数据库改成levelDB
然后把好友改成要添加的才行
然后把群也改成添加的 






c5mxaf6rjabll9dmt2Z为liuzhensen————主要是为了看着舒服 
	root@iZ2vc5mxaf6rjabll9dmt2Z:~# hostnamectl set-hostname 
	liuzhensen
阿里云服务器公网ip 47.108.225.245 设置安全组 
	自定义TCP，端口范围1/65535，源0.0.0.0/0——所有主机都可访问
将服务器源码chat_server.tar.gz上传到阿里云服务器上测试 apt-get update 
	更新已安装得软件 apt install lrzsz 
	lrzsz在windows和linux之间传输文件 
	直接将本地文件拖入到Xshell窗口中，先cd到想到保存的文件中 
	或者使用下载FileZille客户端——先连接阿里云服务器，可视化Linux文件目录，将本地文件直接拖入到FileZille
解压缩源码 tar -xzf chat_server.tar.gz 得到解压文件夹chat_sever 
安装mysql数据库
	//apt-get update 更新已安装得软件
	apt-get install mysql-client mysql-server libmysqlclient-dev
	//可能提示输入密码mysql密码，建议设置为root
	密码默认为root 安装libevent apt-get install libevent-dev 
传输数据使用json格式
	apt-get install libjsoncpp-dev 在chat_server中建立两个数据库 
	mysql -u root -p 提示mysql登录输入密码，前面已经设置为root 
	create database chatgroup; create database user; 
	quit或者exit退出数据库
查看阿里云服务器内网地址 ifconfig inet addr:后面得地址 172.19.18.114 
打开server.h文件，修改内网地址定义
	vim server.h 测试之前，把原来得编译文件main删除掉 rm -rf main 
编译，会生成编译文件main
	make 运行 ./main 显示： 初始化链表成功 服务器初始化成功 
	开始监听客户端
以上服务器配置完毕—————————————————————————————— 
将qt-source放到无中文路径下 
删除qt-source中原来的配置文件chat_soft.pro.user 
打开qt工程文件chat_soft.pro，修改阿里云服务器的公网地址————47.108.225.245
	widget.cpp 中第10行 recvthread.cpp 中第23行 sendthread.cpp 
	中的第13行
运行qt项目
	若服务器显示接受客户端连接，则成功





1、注册
客户端发送：{"cmd":"register","user":"小明","password":"11111"};
成功服务器返回：{"cmd":"register_reply","result":"success"};
失败服务器返回：{"cmd":"register_reply","result":"failure"};

2、登录
客户端发送：{"cmd":"login","user":"小明","password":"11111"};
登录失败，服务器回复 {"cmd":"login_reply","result":"user_not_exist"};
登录失败，服务器回复 {"cmd":"login_reply","result":"password_error"};
登录成功，服务器回复 {"cmd":"login_reply","result":"success"};
登录成功，回复好友上线提醒 {"cmd":"friend_login", "friend":"小明"}; // 只发送给登录用户“小明”的在线好友，自己上线了

3、添加好友
客户端发送：{"cmd":"add", "user":"小明", "friend":"小华"};
如果好友不存在，服务器回复：{"cmd":"add_reply", "result":"user_not_exist"};
如果已经是好友，服务器回复：{"cmd":"add_reply", "result":"already_friend"};
添加成功，服务器回复自己：{"cmd":"add_reply", "result":"success", "friend":"小华"};
添加成功，回复对方：{"cmd":"add_friend_reply", "result":"小明"};

4、创建群聊
客户端发送：{"cmd":"create_group", "user":"小明", "group":"学习"};
如果群已经存在，回复客户端 {"cmd":"create_group_reply", "result":"group_exist"};
如果群不存在，回复客户端 {"cmd":"create_group_reply", "result":"success","group":"学习"};

5、添加群
客户端发送：{"cmd":"add_group", "user":"小明", "group":"学习"};
如果群不存在，服务器回复：{"cmd":"add_group_reply", "result":"group_not_exist"};
如果用户已经在群里里面：{"cmd":"add_group_reply", "result":"user_in_group"};
添加成功，服务器回复：{"cmd":"add_group_reply", "result":"success","group":"学习"};

6、私聊
客户端发送：{"cmd":"private_chat","user_from":"小明","user_to":"小花","text":"hello"};
如果对方不在线：{"cmd":"private_chat_reply","result":"offline"};
如果对方在线，服务器转发 ：同上
如果对方在线，服务器回复：{"cmd":"private_chat_reply","result":"success"};

7、群聊
客户端发送：{"cmd":"group_chat","user":"小明","group":"交流群","text":"hello"}
服务器转发：{"cmd":"group_chat","user":"小明","group":"交流群","text":"hello"}
服务器回复：{"cmd":"group_chat_reply", "result":"success"}

8、获取群成员
客户端发送：{"cmd":"get_group_member","group":"交流群"};
服务器回复：{"cmd":"get_group_member_reply","member":"小李|小张", "group":"交流群"}

9、用户下线
客户端发送：{"cmd":"offline","user":"小明"};
服务器回复所有好友：{"cmd":"friend_offline","friend":"小明"};

10、文件传输
客户端发送：{"cmd":"send_file","from_user":"小明", "to_user":"小李","length":"10000", "filename":"xxx.txt"};
如果对方不在线，服务器回复：{"cmd":"send_file_reply","result":"offline"};
服务器返回端口号给发送客户端：{"cmd":"send_file_port_reply","port":8080, "length":"10000", "filename":"xx.txt"};
服务器返回端口号给接收客户端：{"cmd":"recv_file_port_reply","port":8080, "length":"10000", "filename":"xx.txt"};
如果连接文件服务器超时，返回客户端 {"cmd":"send_file_reply", "result":"timeout"};




